print("Выбирайте номер ответа!")
print("Здравствуй, ты как-то оказался в пещере. Выбирайся!")
print("• 1.Направо")
print("• 2.Налево")
print("• 3.Прямо")
a = input()
if a == "2":
    print("Окей, дальше")
    print("-----")
elif a == "1":
    print("ТЫ съеден")
    exit()
elif a == "3":
    print("ТЫ съеден")
    exit()
print("О, боже, что это за существо?")
print("???: Помоги мне")
print("• 1.Да")
print("• 2.Нет")
a = input()
if a == "1":
    print("ТЫ помог существу забраться в его логово")
    print("-----")
elif a == "2":
    print("Существу не понравился ТВОЙ выбор. ТЫ был задавлен его весом")
    exit()
print("Из-за существа ТЫ попал в другую пещеру. Внизу рельсы, а в конце ТЫ видишь свет. И РЕЗКИЙ ГУДОК")
print("• 1.Отойти к существу")
print("• 2.Стоять и смотреть")
a = input()
if a == "1":
    print("Существу понравилась ТВОЯ помощь. Он любезно проводил ТЕБЯ до выхода, а на вашем пути не было никаких препятствий")
    exit()
elif a == "2":
    print("Поезд немножко задовил ТЕБЯ...")